{
  "name": "@ai16z/plugin-starknet",
  "version": "0.1.6",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@ai16z/eliza": "workspace:*",
    "@ai16z/plugin-trustdb": "workspace:*",
    "@avnu/avnu-sdk": "2.1.1",
    "@uniswap/sdk-core": "6.0.0",
    "@unruggable_starknet/core": "0.1.0",
    "starknet": "6.18.0",
    "tsup": "8.3.5",
    "vitest": "2.1.5"
  },
  "scripts": {
    "build": "tsup --format esm --dts",
    "dev": "tsup --format esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint --fix  --cache ."
  },
  "peerDependencies": {
    "whatwg-url": "7.1.0"
  }
}
