{
  "name": "@ai16z/adapter-sqljs",
  "version": "0.1.6",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@ai16z/eliza": "workspace:*",
    "@types/sql.js": "1.4.9",
    "sql.js": "1.12.0",
    "uuid": "11.0.3"
  },
  "devDependencies": {
    "tsup": "8.3.5"
  },
  "scripts": {
    "build": "tsup --format esm --dts",
    "dev": "tsup --format esm --dts --watch",
    "lint": "eslint --fix  --cache ."
  },
  "peerDependencies": {
    "whatwg-url": "7.1.0"
  }
}
