{
  "name": "@ai16z/plugin-tee",
  "version": "0.1.6",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@ai16z/eliza": "workspace:*",
    "@phala/dstack-sdk": "0.1.6",
    "@solana/spl-token": "0.4.9",
    "@solana/web3.js": "1.95.8",
    "bignumber": "1.1.0",
    "bignumber.js": "9.1.2",
    "bs58": "6.0.0",
    "node-cache": "5.1.2",
    "pumpdotfun-sdk": "1.3.2",
    "tsup": "8.3.5",
    "viem": "2.21.53"
  },
  "scripts": {
    "build": "tsup --format esm --dts",
    "dev": "tsup --format esm --dts --watch",
    "lint": "eslint --fix  --cache ."
  },
  "peerDependencies": {
    "whatwg-url": "7.1.0"
  }
}
