{
  "name": "@ai16z/plugin-solana",
  "version": "0.1.6",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@ai16z/eliza": "workspace:*",
    "@ai16z/plugin-trustdb": "workspace:*",
    "@ai16z/plugin-tee": "workspace:*",
    "@coral-xyz/anchor": "0.30.1",
    "@solana/spl-token": "0.4.9",
    "@solana/web3.js": "1.95.8",
    "bignumber": "1.1.0",
    "bignumber.js": "9.1.2",
    "bs58": "6.0.0",
    "fomo-sdk-solana": "1.3.2",
    "node-cache": "5.1.2",
    "pumpdotfun-sdk": "1.3.2",
    "tsup": "8.3.5",
    "vitest": "2.1.4"
  },
  "scripts": {
    "build": "tsup --format esm --dts",
    "dev": "tsup --format esm --dts --watch",
    "lint": "eslint --fix  --cache .",
    "test": "vitest run"
  },
  "peerDependencies": {
    "form-data": "4.0.1",
    "whatwg-url": "7.1.0"
  }
}
