{
  "name": "@ai16z/client-direct",
  "version": "0.1.6",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@ai16z/eliza": "workspace:*",
    "@ai16z/plugin-image-generation": "workspace:*",
    "@types/body-parser": "1.19.5",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.0",
    "body-parser": "1.20.3",
    "cors": "2.8.5",
    "discord.js": "14.16.3",
    "express": "4.21.1",
    "multer": "1.4.5-lts.1"
  },
  "devDependencies": {
    "tsup": "8.3.5"
  },
  "scripts": {
    "build": "tsup --format esm --dts",
    "dev": "tsup --format esm --dts --watch",
    "lint": "eslint --fix  --cache ."
  },
  "peerDependencies": {
    "whatwg-url": "7.1.0"
  }
}
