{
  "name": "@ai16z/client-lens",
  "version": "0.1.6",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@ai16z/eliza": "workspace:*",
    "@lens-protocol/client": "2.2.0",
    "@lens-protocol/metadata": "1.2.0",
    "axios": "^1.7.9",
    "viem": "^2.13.8"
  },
  "devDependencies": {
    "tsup": "^8.3.5"
  },
  "peerDependencies": {
    "@ai16z/eliza": "workspace:*"
  },
  "scripts": {
    "build": "tsup --format esm --dts",
    "dev": "tsup --format esm --dts --watch"
  }
}
