{
  "name": "@ai16z/plugin-evm",
  "version": "0.1.6",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@ai16z/eliza": "workspace:*",
    "@lifi/data-types": "5.15.5",
    "@lifi/sdk": "3.4.1",
    "@lifi/types": "16.3.0",
    "tsup": "8.3.5",
    "viem": "2.21.53"
  },
  "scripts": {
    "build": "tsup --format esm --dts",
    "dev": "tsup --format esm --dts --watch",
    "test": "vitest run"
  },
  "peerDependencies": {
    "whatwg-url": "7.1.0"
  }
}
