{
  "name": "eliza-docs",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --no-open",
    "dev": "docusaurus start --port 3002 --no-open",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "3.6.3",
    "@docusaurus/plugin-content-blog": "3.6.3",
    "@docusaurus/plugin-content-docs": "3.6.3",
    "@docusaurus/plugin-ideal-image": "3.6.3",
    "@docusaurus/preset-classic": "3.6.3",
    "@docusaurus/theme-mermaid": "3.6.3",
    "@mdx-js/react": "3.0.1",
    "clsx": "2.1.1",
    "docusaurus-lunr-search": "3.5.0",
    "dotenv": "^16.4.7",
    "prism-react-renderer": "2.3.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.22.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.6.3",
    "@docusaurus/types": "3.6.3",
    "docusaurus-plugin-typedoc": "1.0.5",
    "typedoc": "0.26.11",
    "typedoc-plugin-markdown": "4.2.10"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": "23.3.0"
  }
}
