{
  "name": "@ai16z/plugin-icp",
  "version": "0.1.6",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@ai16z/eliza": "workspace:*",
    "@dfinity/agent": "2.1.3",
    "@dfinity/candid": "2.1.3",
    "@dfinity/identity": "2.1.3",
    "@dfinity/principal": "2.1.3"
  },
  "scripts": {
    "build": "tsup --format esm --dts",
    "dev": "tsup --format esm --dts --watch"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "jest": "29.7.0",
    "tsup": "8.3.5",
    "typescript": "5.6.3"
  }
}
