{
  "name": "@ai16z/plugin-trustdb",
  "version": "0.1.6",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@ai16z/eliza": "workspace:*",
    "dompurify": "3.2.2",
    "tsup": "8.3.5",
    "uuid": "11.0.3",
    "vitest": "2.1.5"
  },
  "scripts": {
    "build": "tsup --format esm --dts",
    "dev": "tsup --format esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint --fix  --cache ."
  },
  "devDependencies": {
    "@types/dompurify": "3.2.0"
  },
  "peerDependencies": {
    "whatwg-url": "7.1.0"
  }
}
