{
  "name": "@ai16z/plugin-ton",
  "version": "0.1.6",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@ai16z/eliza": "workspace:*",
    "@ai16z/plugin-trustdb": "workspace:*",
    "bignumber": "1.1.0",
    "bignumber.js": "9.1.2",
    "node-cache": "5.1.2",
    "@ton/ton": "15.1.0",
    "@ton/crypto": "3.3.0",
    "tsup": "8.3.5"
  },
  "scripts": {
    "build": "tsup --format esm --dts",
    "dev": "tsup --format esm --dts --watch",
    "test": "vitest run"
  },
  "peerDependencies": {
    "whatwg-url": "7.1.0"
  }
}
