{
  "name": "@ai16z/plugin-story",
  "version": "0.1.6",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@ai16z/eliza": "workspace:*",
    "@ai16z/plugin-trustdb": "workspace:*",
    "@story-protocol/core-sdk": "1.2.0-rc.3",
    "tsup": "8.3.5",
    "viem": "2.21.54",
    "@pinata/sdk": "^2.1.0"
  },
  "scripts": {
    "build": "tsup --format esm --dts",
    "dev": "tsup --format esm --dts --watch",
    "test": "vitest run"
  },
  "peerDependencies": {
    "whatwg-url": "7.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1"
  }
}
