{
    "name": "eliza",
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "build": "turbo run build --filter=!eliza-docs",
        "build-docker": "turbo run build",
        "start": "pnpm --filter \"@ai16z/agent\" start --isRoot",
        "start:client": "pnpm --dir client dev",
        "start:debug": "cross-env NODE_ENV=development VERBOSE=true DEBUG=eliza:* pnpm --filter \"@ai16z/agent\" start --isRoot",
        "dev": "bash ./scripts/dev.sh",
        "lint": "bash ./scripts/lint.sh",
        "prettier-check": "npx prettier --check --cache .",
        "prettier": "npx prettier --write --cache .",
        "release": "pnpm build && pnpm prettier && npx lerna publish --no-private --force-publish",
        "clean": "bash ./scripts/clean.sh",
        "docker:build": "bash ./scripts/docker.sh build",
        "docker:run": "bash ./scripts/docker.sh run",
        "docker:bash": "bash ./scripts/docker.sh bash",
        "docker:start": "bash ./scripts/docker.sh start",
        "docker": "pnpm docker:build && pnpm docker:run && pnpm docker:bash",
        "test": "bash ./scripts/test.sh",
        "smokeTests": "bash ./scripts/smokeTests.sh",
        "integrationTests": "bash ./scripts/integrationTests.sh"
    },
    "devDependencies": {
        "@commitlint/cli": "18.6.1",
        "@commitlint/config-conventional": "18.6.3",
        "@typescript-eslint/eslint-plugin": "8.16.0",
        "@typescript-eslint/parser": "8.16.0",
        "@vitest/eslint-plugin": "1.1.13",
        "concurrently": "9.1.0",
        "cross-env": "7.0.3",
        "eslint": "9.16.0",
        "eslint-config-prettier": "9.1.0",
        "husky": "9.1.7",
        "lerna": "8.1.5",
        "only-allow": "1.2.1",
        "prettier": "3.4.1",
        "turbo": "2.3.3",
        "typedoc": "0.26.11",
        "typescript": "5.6.3",
        "vite": "5.4.11",
        "vitest": "2.1.5"
    },
    "pnpm": {
        "overrides": {
            "onnxruntime-node": "1.20.1"
        }
    },
    "engines": {
        "node": "23.3.0"
    },
    "dependencies": {
        "@0glabs/0g-ts-sdk": "0.2.1",
        "@coinbase/coinbase-sdk": "0.10.0",
        "@deepgram/sdk": "^3.9.0",
        "@vitest/eslint-plugin": "1.0.1",
        "amqplib": "0.10.5",
        "csv-parse": "5.6.0",
        "ollama-ai-provider": "0.16.1",
        "optional": "0.1.4",
        "pnpm": "9.14.4",
        "sharp": "0.33.5",
        "tslog": "4.9.3"
    },
    "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
    "workspaces": [
        "packages/*"
    ]
}
